<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Y1P-VB-jFa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Ajouter un mime-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AjouterMimeController" customModule="Mime_tionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NU9-hf-3JK"/>
                        <viewControllerLayoutGuide type="bottom" id="oTU-HF-i8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOB-5p-nJr">
                                <rect key="frame" x="61" y="118" width="199" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nom">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nomChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="XUJ-DQ-37J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-nw-7yT">
                                <rect key="frame" x="101" y="171" width="119" height="30"/>
                                <state key="normal" title="Choisir une video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectVideo" destination="9pv-A4-QxB" eventType="touchDown" id="Dvw-A3-Vrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-bg-N4R">
                                <rect key="frame" x="136" y="293" width="49" height="30"/>
                                <state key="normal" title="Ajouter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMime:" destination="9pv-A4-QxB" eventType="touchDown" id="5pf-dK-pat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajouter un mime" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="j3c-PZ-YcZ"/>
                    <connections>
                        <outlet property="ajouterButton" destination="aDP-bg-N4R" id="OIf-8c-DqQ"/>
                        <outlet property="nomTextField" destination="MOB-5p-nJr" id="2SX-7R-aMh"/>
                        <outlet property="videoButton" destination="U8c-nw-7yT" id="Gqm-dv-XWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sab-br-cJy">
            <objects>
                <navigationController id="Y1P-VB-jFa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iP6-0b-XbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Qmu-YM-nSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUm-hx-Fzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-353"/>
        </scene>
        <!--Lister Mime Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListerMimeController" customModule="Mime_tionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rfh-rI-wgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" showsCancelButton="YES" id="yT0-HO-AEU">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="8rJ-Kc-sve" id="FD6-4K-tKs"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="DMK-vx-mZ8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMK-vx-mZ8" id="531-Oj-K94">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="Vbs-nF-mC4" kind="modal" identifier="playVideo" id="zOP-ut-gJw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="dCa-5c-AnA"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="SvT-7U-MHt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Omf-wo-st2">
                        <barButtonItem key="rightBarButtonItem" title="Ajouter" systemItem="add" id="NeO-ff-Y99">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="push" identifier="" id="tYr-TC-44o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="yT0-HO-AEU" id="F6x-EF-6Rj"/>
                        <outlet property="tableView" destination="Rfh-rI-wgx" id="UqU-E4-Lk8"/>
                        <outletCollection property="searchBar" destination="Rfh-rI-wgx" collectionClass="NSMutableArray" id="Mw6-s1-mgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Dsd-yf-nXB">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="Ooh-MO-qtQ"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="gaT-t3-gCC"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="LkL-q5-snj"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="Q3W-ZP-orR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="12" y="-353"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="6Sn-ul-aTK">
            <objects>
                <avPlayerViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" hidesBottomBarWhenPushed="YES" videoGravity="AVLayerVideoGravityResizeAspect" id="Vbs-nF-mC4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3FT-Xo-NJo"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz9-4d-UX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
